{
  "name": "dsh-doc-index",
  "version": "0.1.0",
  "description": "dsh bundle: local semantic index over workspace documents (MD/PDF/DOCX/TXT) with FTS5 BM25 + local embedding hybrid retrieval, hit citations with line numbers, and incremental updates.",
  "author": "JohnXu22786",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnXu22786/docindex.git"
  },
  "homepage": "https://github.com/JohnXu22786/docindex#readme",
  "bugs": {
    "url": "https://github.com/JohnXu22786/docindex/issues"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "docindex": "./dist/src/cli.js"
  },
  "files": [
    "dist",
    "!dist/test",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test \"dist/test/*.test.js\"",
    "test:only": "node --test dist/test",
    "prepublishOnly": "npm run build",
    "cli": "node dist/src/cli.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
